# bus-ticket-system-2

./: README.md
InsertData-AndroidJSon.com/app/: build.gradle
InsertData-AndroidJSon.com/app/src/main/: AndroidManifest.xml
InsertData-AndroidJSon.com/app/src/main/java/com/androidjson/insertdata_androidjsoncom/: DirectionHelper.java  DirectionPointListener.java  GetPathFromLocation.java  MainActivity.java  journeyplan.java  loginactivity.java  paymentgate.java  ticketshow.java
InsertData-AndroidJSon.com/app/src/main/res/layout/: activity_journeyplan.xml  activity_paymentgate.xml  activity_ticketshow.xml
InsertData-AndroidJSon.com/gradle/wrapper/: gradle-wrapper.properties
PHP Files/jbus/: conn.php  save_journey_details.php  user_register.php  verify_conductor_login.php  verify_ticket.php  verify_user_login.php
PHP Files/jbusadmin/: config.php  config1.php  contact.php  emp_data.php  home.php  index.php  login_eval.php  reg_emp.php  reg_eval.php  register.php  transactions.php
PHP Files/jbusadmin/css/: style.css
ScanZxingDemonuts/: .project
ScanZxingDemonuts/app/src/main/java/com/exampledemo/parsaniahardik/scanzxingdemonuts/: ScanActivity.java  loginactivity.java
